///////////////////////////////////////////////////////////
//
// Add styles here
//
///////////////////////////////////////////////////////////

// should use variables for colors, eg:
// @background-color: #000;
// 
// body {
//   background: @background-color;
// }

body {
  color: #e6e6e6;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  background-image: linear-gradient(to right, #333034 , #1e1d1e);
}

input {
  box-sizing: border-box;
}

.form {
  display: flex;
  flex-direction: column;
  width: 550px;
  margin: auto;
  gap: 24px;
  margin-top: 16px;
  padding: 24px;
  background-color: #201e20;
  border: 2px solid #403c41;
  border-radius: 16px;
  box-shadow: #111 0px 3px 8px;
  background-image: linear-gradient(to right, #272527 , #201e20);

  h4 {
    font-size: 18px;
    margin: 0;
    color: #bfbfb2;
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }

  .form-input {
    label {
      display: block;
    }

    input {
      margin-top: 5px;
    }
  }

  .form-date-input {
    label {
      display: block;
    }

    i.fa.fa-calendar {
      color: #9e48ff;
    }

    input {
      margin-top: 5px;
      display: inline-block;

      &.day {
        width: 90px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &.month {
        width: 90px;
        border-radius: 0;
      }

      &.year {
        width: 100px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.input {
  padding: 12px;
  border-radius: 16px;
  width: 100%;
  background-color: #403c41;
  border: 0;
  color: #e6e6e6;

  &:focus {
    outline: 1px solid #555;
  }
}

.button {
  border-radius: 16px;
  padding: 12px 32px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  box-shadow: #111 0px 3px 5px;

  &.button-primary, &.button-secondary {
    color: #e6e6e6;
  }

  &.button-primary {
    background-color: #9e48ff;
    border: 2px solid #d7b3ff;
    background-image: linear-gradient(to right, #c28bff , #a14eff);
  }

  &.button-secondary {
    background-color: #2f2c30;
    border: 2px solid #474348;
    background-image: linear-gradient(to right, #333034 , #2e2c2f);
  }
}
